1.项目特点：1.临时性（一致性）2.独特的产品、服务或成果；3.逐步完善；4.资源约束；5.目的性；
2.项目主要目标：时间、成本、质量、项目的范围；
3.日常运作和项目区别：
	1.日常运作是持续不断和重复进行的。项目是临时性的，独特的
	2.目标不同，项目是实现目标，日常运作是为了维持经营
	3.实现机制，项目目标达到时，项目结束；日常运作是确定一组新目标，持续进行

------------------------------------
不同点    |   项目   | 日常运作
------------------------------------
目的      | 独特的   |  常规普遍的
------------------------------------
责任人    | 项目经理 |  部门经理
------------------------------------
持续时间  | 有限的   |  相对无限的
------------------------------------
持续性    | 一次性   |  重复性
------------------------------------
组织结构  | 项目组织 |  职能部门
------------------------------------
考核指标  |以目标为导向| 效率和有效性
------------------------------------
资源需求  |  多变性  |  稳定性
------------------------------------

4.战略管理
	过程：战略制定、战略实施、战略评价
	项目批准依据：市场需求、营运需要、客户要求、技术进步、法律要求
5.信息系统项目
	特点：	目标不明确
		需求变化频繁、
		智力密集型、
		设计队伍庞大、
		设计人员高度专业化、
		涉及的承包商多
		各级承包时分布在各地，相互联系复杂
		系统集成项目中需研制开发大量的软硬件系统
		项目生命期通常较短
		通常要采用大量的新技术
		使用与维护的要求非常复杂
2.1.6.项目管理定义
	项目管理是一种管理方法体系
	项目管理的对象、目的
	项目管理的任务、职能：对组织的资源进行计划、组织、指挥、协调、控制
	项目管理运用系统理论和思想
	项目管理职能主要是由项目经理执行的
	
2.1.7.项目管理特点：
	是一项复杂的工作
	具有创造性
	项目管理需要集权领导和建立专门的项目组织
	项目负责人在项目管理中起着非常重要的角色
	社会经济、政治、文化、自然环境等对项目的影响

2.2.项目管理知识体系构成
	项目管理知识体系
	应用领域的知识、标准和规定
	项目环境知识
	通用的管理知识和技能
	软技能或人际关系技能
2.2.3项目环境
	社会环境
	政治环境
	自然环境
prince2原则
	持续业务验证
	吸取经验教训
	明确定义的角色和职责
	按阶段管理
	例外管理
	关注产品
	根据项目环境剪裁
prince2主题
	商业论证
	组织
	质量
	计划
	风险
	变更
	进展
prince2流程
	项目准备流程
	项目指导流程
	项目启动流程
	阶段控制流程
	阶段边界管理
	产品交付管理流程
	项目收尾流程
信息系统项目的生命周期
	启动项目
	组织与准备
	执行项目工作
	结束项目


	

